<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="../css/index3.css">
    <!-- <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .body {
            background-color: black;

        }

        .imglogo {
            margin: 20px 200px;
            padding: 10px 10px;
        }

        .logo {
            width: 5%;

        }

        .bodypara {
            margin: 50px 210px;
        }

        .heading {
            width: 45%;
            color: white;
            font-size: 46px;
            margin: 20px 0px;
        }

        .lorem {
            color: white;
            width: 40%;
            margin: 20px 0px;
        }

        .btn {
            background-color: purple;
            border: 2px solid white;
            border-radius: 5px;
            color: white;
            padding: 20px;
            width: 40%;
            font-size: 16px;
            margin: 25px 0px;
        }

        .btndown {
            color: white;
            padding: 5px 0px;
        }

        .imagebox {
            display: flex;
            flex-direction: row;
            background-color: rgb(255, 253, 253);
            width: 90%;
            margin: 10px auto;
            padding: 10px;
            /* height: 150px; */
        }

        .secondhead {
            text-align: center;
            margin-top: 20px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box1 {
            width: 20%;
            margin: auto;
        }

        .img1 {
            width: 80%;
        }

        .box2 {
            width: 20%;
            margin: auto;
        }

        .img2 {
            width: 80%;
        }

        .box3 {
            width: 20%;
            margin: auto;
        }

        .img3 {
            width: 80%;
            /* padding: 10px 20px; */
        }

        .box4 {
            width: 20%;
            margin: auto;
        }

        .img4 {
            width: 80%;
        }

        .box5 {
            width: 20%;
            margin: auto;
        }

        .img5 {
            width: 80%
        }

        .secondcontainer {
            /* border: 2px solid black; */
            height: 330px;
        }

        .circle {
            display: flex;
            flex-direction: row;
            margin: 15px 10px;
            padding: 10px 0px;
            padding-right: 90px;
        }

        .circletext1 {
            margin: 5px 60px;
        }

        .circle1 {
            border: 2px solid black;
            width: 85px;
            height: 85px;
            background-color: whitesmoke;
            border-radius: 50%;
            margin: auto;
        }

        .ctext1 {
            width: 80%;
            margin: 10px 65px;
            font-size: 17px;
            color: rgb(121, 112, 112);
            /* text-align: center; */
        }

        .circletext2 {
            margin: 5px 20px;
        }

        .circle2 {
            border: 2px solid black;
            width: 85px;
            height: 85px;
            background-color: whitesmoke;
            border-radius: 50%;
            margin: auto;
        }

        .ctext2 {
            width: 80%;
            margin: 10px 65px;
            font-size: 17px;
            color: rgb(121, 112, 112);
        }

        .circletext3 {
            margin: 5px 20px;
        }

        .circle3 {
            border: 2px solid black;
            width: 85px;
            height: 85px;
            background-color: whitesmoke;
            border-radius: 50%;
            margin: auto;
        }

        .ctext3 {
            width: 80%;
            margin: 10px 65px;
            font-size: 17px;
            color: rgb(121, 112, 112);
        }

        .circletext4 {
            margin: 5px 10px;
        }

        .circle4 {
            border: 2px solid black;
            width: 85px;
            height: 85px;
            background-color: whitesmoke;
            border-radius: 50%;
            margin: auto;
        }

        .ctext4 {
            width: 80%;
            margin: 10px 65px;
            font-size: 17px;
            color: rgb(121, 112, 112);
        }

        .thirdcontainer {
            /* border: 2px solid black; */
            padding: 50px 100px;
            background-color: rgb(217 212 212);
        } -->

        <!-- .thirdhead {
            text-align: center;
            font-size: 40px;

        }

        .thirdbox {
            display: flex;

        }

        .left {
            font-size: 18px;
            padding: 20px 15px;
            padding-right: 80px;
            text-align: justify;
        }

        .tny {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .right {
            font-size: 18px;
            padding: 20px 15px;
            padding-right: 80px;
            text-align: justify;
        }

        .name {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .fourthcontainer {
            /* border: 2px solid black;/ */
            background-color: rgb(252, 252, 252);
        }

        .fourthead {
            text-align: center;
            /* font-size: 20px; */
            font-size: 33px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20px 0px;
            padding: 3px 0px;
        }

        .foot {
            display: flex;
            height: 90px;
            background-color: gray;
        }

        .trademark {
            width: 700px;
            padding: 10px 100px;
            margin: auto 120px;
            color: #f7f6f7;
        } -->
    <!-- </style> -->
</head>

<body>
    <section class="body">
        <div class="imglogo">
            <img class="logo" src="../images/flower.jpg" alt="">
        </div>
        <div class="bodypara">
            <h1 class="heading">Beautiful Flora Arrangements</h1>
            <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis quidem, ullam nemo
                tenetur minus a iusto ducimus inventore fugit fuga magnam recusandae earum non odit, nostrum commodi
                nulla!</p>
            <button class="btn">EXPLORE OUR COLLECTIONS</button>
            <p class="btndown">Starting at just 29.00$ /Delivery with Free shiping</p>
        </div>
        <div class="imagebox">
            <div class="box1">
                <img class="img1" src="../images/The-Times-Logo.png" alt="times of india logo">
            </div>
            <div class="box2">
                <img class="img2" src="../images/download.png" alt="redbull logo">
            </div>
            <div class="box3">
                <img class="img3" src="../images/Facebook-logo.png" alt="Facebook-logo">
            </div>
            <div class="box4">
                <img class="img4" src="../images/directi.png" alt="directi logo">
            </div>
            <div class="box5">
                <img class="img5" src="../images/clouddata.jfif" alt="cloud data logo">
            </div>
        </div>
    </section>
    <div class="secondcontainer">
        <h2 class="secondhead">How It Works?</h2>
        <div class="circle">
            <div class="circletext1">
                <div class="circle1"> </div>
                <p class="ctext1">1.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, optio!
                </p>
            </div>
            <div class="circletext2">
                <div class="circle2"></div>
                <p class="ctext2">2.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, optio!
                </p>
            </div>
            <div class="circletext3">
                <div class="circle3"></div>
                <p class="ctext3">3.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, optio!
                </p>
            </div>
            <div class="circletext4">
                <div class="circle4"></div>
                <p class="ctext4">4.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, optio! </p>
            </div>
        </div>
    </div>
    <div class="thirdcontainer">
        <h2 class="thirdhead">What The Press Says</h2>
        <div class="thirdbox">
            <div class="left">
                <div class="note">
                    ipsum dolor sit amet consectetur adipisicing elit. Incidunt suscipit necessitatibus tempore fugit
                    quis nisi itaque debitis totam porro neque quia vel iure magni, vero aliquid eos ipsam fugiat,
                    perspiciatis at veritatis. Dolorum nihil excepturi harum perspiciatis aliquid aut adipisci?
                </div>
                <div class="tny">The Newyork Times</div>
            </div>
            <div class="right">
                <div class="note">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt suscipit necessitatibus tempore
                    fugit quis nisi itaque debitis totam porro neque quia vel iure magni, vero aliquid eos ipsam fugiat,
                    perspiciatis at veritatis. Dolorum nihil excepturi harum perspiciatis aliquid aut adipisci?
                </div>
                <div class="name">Hindustan Times</div>
            </div>
        </div>
    </div>
    <div class="fourthcontainer">
        <div class="fourthead">Featured In</div>
        <div class="imagebox">
            <div class="box1">
                <img class="img1" src="../images/The-Times-Logo.png" alt="times of india logo">
            </div>
            <div class="box2">
                <img class="img2" src="../images/download.png" alt="redbull logo">
            </div>
            <div class="box3">
                <img class="img3" src="../images/Facebook-logo.png" alt="Facebook-logo">
            </div>
            <div class="box4">
                <img class="img4" src="../images/directi.png" alt="directi logo">
            </div>
            <div class="box5">
                <img class="img5" src="../images/clouddata.jfif" alt="cloud data logo">
            </div>
        </div>
    </div>
    <footer class="foot">
        <div class="imglogo">
            <img class="logo" src="../images/flower.jpg" alt="">
        </div>
        <div class="trademark">My Company TradeMark</div>
    </footer>
</body>

</html>